PORT = 4000

CLOUDINARY_CLIENT_NAME=dmrldc9nl

CLOUDINARY_CLIENT_API=987776755584424

CLOUDINARY_CLIENT_SECRET=bKOSptU6pEjlY1Ipv71RgHjvmg0

FRONTEND_URL= https://jobportal-sanskar.netlify.app

MONGO_URI=mongodb+srv://sanskar:sanskar@cluster0.gyg9l.mongodb.net/

JWT_SECRET_KEY=sadnsjdasbhbasffs

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
